version: '3'
services:
  user-service-blue:
    build: ./user-service
    ports:
      - "3001:3001"

  transaction-service-blue:
    build: ./transaction-service
    ports:
      - "5001:5001"

  user-service-green:
    build: ./user-service
    ports:
      - "3002:3001"

  transaction-service-green:
    build: ./transaction-service
    ports:
      - "5002:5001"
